U001,Jane Doe,janedoe@gmail.com,female,1 January 2005,01234567,12,Jane,123,Student,Computer Science
U002,John Lee,johnlee@gmail.com,male,1 December 2000,1234567,22,Johnathan,321,Lecturer,Data Structure
U003,Vishwanth,vishy@gmail.com,male,6 July 2007,2345678,23,Vish,V1sh@pass,Student,Digital Marketing
U004,Ong Szi Kai,ozk@gmail.com,male,1 January 2005,12121212,34,SkyOng,Sky#123,AcademicLeader,School of Technology
U006,Siew Weng Tim,swt@gmail.com,male,1 October 2005,45645654,45,wengtimmm,Tim@123,Lecturer,
U007,Testing,test@gmail.com,female,1 February 2005,242424242,23,test,Test#123,Student,Humanities
U005,Raul User,raul@gmail.com,male,5 January 2006,45454545,14,raul,m,Student,Cybersecurity
U008,Joshua,itsjushua@gmail.com,Female,6 July 2007,011-1233456,67,joshy,j,AcademicLeader,Data Science
U009,Loke Yao Ren,lyr@gmail.com,Male,8 November 2005,011-2345678,21,yaor3n,yr#123,Admin,-
U010,Academic Leader One,alo@gmail.com,Female,1 March 1980,016-4121672,46,AL1,123,AcademicLeader,Computer Games Development
U011,Dr. Usman,usman@gmail.com,Male,5 May 1986,015-5567357,40,uzzman,123,Lecturer,Software Engineering
U012,Mr. Johnny Thing,johnthing@gmail.com,Male,6 July 1986,019-1235346,40,johnjohn,123,Lecturer,Accounting
U013,Ms. Nurul,nurul@gmail.com,Female,9 September 1987,019-1235346,41,nurr,123,Lecturer,Business Analytics
U014,Dr. Issac Wong,issac@gmail.com,Male,3 March 1987,016-789012,41,isack is great,123,AcademicLeader,Digital Marketing
U015,Dr. Kumar,kumar@gmail.com,Male,9 September 1980,014-67898765,46,Kumar,123,Lecturer,Computer Engineering
