U011,Siew Weng Tim,Lecturer 1,Assignment 1,50,D
U012,Raul User,Lecturer 1,Assignment 1,100,A+
U013,Yao Ren,Lecturer 1,Assignment 1,100,A+
U011,Siew Weng Tim,Lecturer 1,Exam 1,100,A+
U012,Raul User,Lecturer 1,Exam 1,100,A+
U013,Yao Ren,Lecturer 1,Exam 1,100,A+
U011,Siew Weng Tim,Lecturer 1,Quiz 2,50,D
U012,Raul User,Lecturer 1,Quiz 2,100,A+
U013,Yao Ren,Lecturer 1,Quiz 2,100,A+
U011,Siew Weng Tim,Lecturer 1,Exam 2,100,A+
U012,Raul User,Lecturer 1,Exam 2,100,A+
U013,Yao Ren,Lecturer 1,Exam 2,100,A+
U011,Siew Weng Tim,Lecturer 1,Quiz 1,50,D
U012,Raul User,Lecturer 1,Quiz 1,100,A+
U013,Yao Ren,Lecturer 1,Quiz 1,100,A+
